<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pong</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="score-board">
      <p>Score</p>
      <p><span class="player-one">0</span> - <span class="player-two">0</span></p>
    </div>
    <div class="start show">
      <p>Press space to start game</p>
      <p>First player to reach 5 wins!</p>
    </div>
    <div class="winner"><p></p><button class="restart">restart</button></div>
    <script src="clientwebsocket.js"></script>
    <script src="index.js"></script>
  </body>
</html>
<!-- DONE: Arduino connection, Socket server setup with client connection, Message from server to client when button is pushed -->
<!-- TODO; Game on canvas, listen for events and move pong racket on click -->
